% clear; clc;


% load("C:\Users\user\Desktop\College Things\Senior 1\Comms Lab\FP\rcv_frame3.mat");

function est_doppler_f(rcv, lat, lon, vel, heading)

    fs = 20e6;
    rcv = rcv(1:find(rcv, 1, 'last'));
    rcv = [zeros(1e7, 1); rcv; zeros(1e7, 1)];
    L = length(rcv);
    
    
    
    RCV = fftshift(fft(rcv));
    
    freq_axis = (fs/L*(-L/2:L/2-1));
    
    interested_start = find(freq_axis > -1100, 1, 'first');
    interested_end = find(freq_axis < 1100, 1, 'last');
    interested_offset = RCV(interested_start:interested_end);
    
    figure;
    plot(freq_axis, abs(RCV));
    
    
    figure;
    plot(freq_axis(floor(interested_start / 1.0001):floor(interested_end * 1.0001)), abs(RCV(floor(interested_start / 1.0001):floor(interested_end * 1.0001))));
    % xlim([-1100 1100])
    
    
    md_lat = 25.017851;
    md_long = 121.544249;
    
    % observed_lat = 24.9612;
    % observed_long = -238.6557 + 360;
    % observed_velocity = 587;
    % observed_heading = 37 * pi / 180;
    
    % observed_lat = 24.9046;
    % observed_long = -238.8298 + 360;
    % observed_velocity = 372;
    % observed_heading = 230 * pi / 180;
    
    % observed_lat = 25.0334;
    % observed_long = -238.5961 + 360;
    % observed_velocity = 591;
    % observed_heading = 37 * pi / 180;
    
    % observed_lat = 25.4603;
    % observed_long = -238.1195 + 360;
    % observed_velocity = 586;
    % observed_heading = 49 * pi / 180;
    
    observed_lat = lat;
    
    observed_velocity = vel;
    observed_heading = heading * pi / 180;
    
    
    azimuth = azimuth_deg(lat, lon, md_lat, md_long);
    
    % radialspeed = abs(observed_velocity * cos((observed_heading + deg2rad(azimuth) + pi)));
    radialspeed = observed_velocity * cos(deg2rad(azimuth - rad2deg(observed_heading)));
    
    [~, max_offset_idx] = max(interested_offset);
    interested_freq = freq_axis(interested_start:interested_end);
    max_freq_offset = interested_freq(max_offset_idx);
    
    c = 3e8;
    fc = 1.090e9;
    est_velocity = (max_freq_offset * c) / (fc + max_freq_offset) * 3600 / 1000 / 1.6;    % knots
    
    est_error = (abs(abs(est_velocity) - abs(radialspeed)) / abs(radialspeed)) * 100;
    
    disp(['    Max Frequency Offset in [-1100 1100] Hz: ' num2str(max_freq_offset) 'Hz'])
    disp(['    dθ: ' num2str(azimuth) '°']);    % The angle between azimuth 180 and the ray from aircraft to MD-Hall; cw: +, ccw: -
    disp(['    Heading: ' num2str(rad2deg(observed_heading)) '°']);
    disp(['    Ground Speed: ' num2str(observed_velocity) ' knots'])
    disp(['    True Radial Speed: ' num2str(radialspeed) ' knots']);
    disp(['    Estimated Radial Speed by Doppler Effect: ' num2str(est_velocity) ' knots'])
    disp(['    Error: ' num2str(est_error) '%'])

    
    function az = azimuth_deg(lat1, lon1, lat2, lon2)
        lat1 = deg2rad(lat1);
        lat2 = deg2rad(lat2);
        dlon = deg2rad(lon2 - lon1);
    
        x = sin(dlon) .* cos(lat2);
        y = cos(lat1) .* sin(lat2) - sin(lat1) .* cos(lat2) .* cos(dlon);
    
        az = atan2(x, y);
        az = mod(rad2deg(az), 360);
    end
end